<html>

<head>
  <title>Animal Intrusion </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <!-- <meta http-equiv="refresh" content="5"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="templates/index.css"> -->
  <!-- <link rel="stylesheet" href="Style.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    * 
 {
  background-image: url("c:\Users\PRANEETH CHAKRAVARTH\Downloads\agri.jpg");
  opacity: 2;
  background-color: gray;
  background-size: cover;
  background-repeat: no-repeat; 
  background-position:100%;
}  
button {
  background-color:  #6699cc;      
  color: rgb(27, 25, 25);
  padding: 15px 32px 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 2px;
  width: 150px;
}
#Name {
  text-decoration: underline;
  text-decoration-style:double;
  color: crimson;
  text-align: center;
  font-weight: 400px
}
#Buzzer {
  text-decoration: underline;
  text-decoration-style:double;
  color: crimson;
  font-weight: 400px
}
#heading {
  font-size:65px;
  font-weight:bolder;
  padding:20px;
  border-style: solid;
}
img {
  width:640;
  height:480;
}


  </style>

</head>
<body>

  <center>
    <h1 id="heading">Intrusion Monitoring System Using IOT
    </h1>
  </center>
  <br>
  <div class="row">
  <center>
   <div class="col-sm-6" id="vid-feed">    
        <img src="{{ url_for('video_feed') }}" >
    </div>
  </center>
   
    <div class="col-sm-6">
      <br><br>
      <center>
        <form action="/" method="post" id="capturing">
          <button class="button" id="capture" type="submit" name="capture" value="capture">Start streaming</button>
        </form>
        <script type="text/javascript">
          $(document).on('submit', '#capturing', function (e) {
            console.log('hello');
            e.preventDefault();
            $.ajax({
              type: 'POST',
              url: '/',
              data: {
                capture: $("#capture").val()
              },
            })
          });
        </script>
        <br><br>
        <div class="row">
          <div class="col-sm-4 text-right">
            <form action="/" method="post" id="turn-on-buzzer">
              <button class="button" id="buzzeron" type="submit" name="buzzeron" value="buzzeron"> Buzzer ON</button>
            </form>
          </div>
          <div class="col-sm-4 ">
            <form action="/" method="post" id="stop-motion">
              <button class="button" id="stop" type="submit" name="stop" value="stop"> Stop Streaming </button>
            </form>
          </div>
          <div class="col-sm-4 text-left">
            <form action="/" method="post" id="turn-off-buzzer">
              <button class="button" id="buzzeroff" type="submit" name="right" value="buzzeroff"> Buzzer OFF </button>
            </form>
          </div>
        </div>
        <script type="text/javascript">
          $(document).on('submit', '#turn-on-buzzer', function (e) {
            console.log('hello');
            e.preventDefault();
            $.ajax({
              type: 'POST',
              url: '/',
              data: {
                buzzeron: $("#buzzeron").val()
              },
            })
          });
        </script>
        <script type="text/javascript">
          $(document).on('submit', '#turn-off-buzzer', function (e) {
            console.log('hello');
            e.preventDefault();
            $.ajax({
              type: 'POST',
              url: '/',
              data: {
                buzzeroff: $("#buzzeroff").val()
              },
            })
          });
        </script>
        <script type="text/javascript">
          $(document).on('submit', '#stop-motion', function (e) {
            console.log('hello');
            e.preventDefault();
            $.ajax({
              type: 'POST',
              url: '/',
              data: {
                stop: $("#stop").val()
              },
            })
          });
        </script>
      </center>
    </div>
    <h1 id="Name">{{name}}</h1>
    <!-- <h1 id="Buzzer">
      BuzzerState
    </h1>  -->
</body>

</html>
